#! /usr/bin/env python

PACKAGE='laser_filters'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("plot_detected_lines",    bool_t,   0, "plot the detected line in a opencv window",  True)
gen.add("scan_pixel_resolution",   double_t, 0, "defines the image size for the houghtra", 40, 10, 100)
gen.add("rho",   double_t, 0, "Distance resolution of the accumulator in pixels", 1.0, 0, 5)
gen.add("theta",   double_t, 0, "Angle resolution of the accumulator in radians. 1 deg = pi/180", 0.01745329251, 0, 3.14)
gen.add("threshold",   double_t, 0, "Accumulator threshold parameter. Only those lines are returned that get enough votes ( > threshold)", 8, 0, 20)
gen.add("minLineLength",   double_t, 0, "Minimum line length [m]. Line segments shorter than that are rejected", 0.5, 0, 10)
gen.add("maxLineGap",   double_t, 0, "Maximum allowed gap between points on the same line to link them[m]", 0.25, 0, 1)


exit(gen.generate(PACKAGE, "laser_filters", "LineFilter"))
